field.field.*.*.*.third_party.field_config_cardinality:
  type: mapping
  label: 'Cardinality per bundle'
  mapping:
    cardinality_config:
      type: string
      label: 'Cardinality configuration'
    cardinality_label_config:
      type: boolean
      label: 'Cardinality empty label Config'
    cardinality_label_options:
      type: mapping
      label: 'Cardinality empty label options'
      mapping:
        unlimited_not_reqired:
          type: string
          label: 'Unlimited, not required'
        limited_not_reqired:
          type: string
          label: 'Limited, not required'
        limited_reqired:
          type: string
          label: 'Limited, required'
